HASKBIKE_PGDBHOST=localhost
HASKBIKE_PGDBPORT=5432
HASKBIKE_USERNAME=my_postgres_username
HASKBIKE_PASSWORD=my_postgres_password

NIX_AARCH64_BUILDER="ssh-ng://my-host x86_64-linux,aarch64-linux"
DOCKER_TAG="my-aws-id.dkr.ecr.my-aws-region.amazonaws.com/haskbike"